

=================================================================
ID: 29044dd2-3aa1-4872-bd4a-7fb7d02b5f1c
2023-12-03_23:31
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 224, 224, 64)      1792      
                                                                 
 conv2d_1 (Conv2D)           (None, 224, 224, 64)      36928     
                                                                 
 max_pooling2d (MaxPooling2  (None, 112, 112, 64)      0         
 D)                                                              
                                                                 
 flatten (Flatten)           (None, 802816)            0         
                                                                 
 dense (Dense)               (None, 1)                 802817    
                                                                 
=================================================================
Total params: 841537 (3.21 MB)
Trainable params: 841537 (3.21 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________


=================================================================
ID: 715ae022-39a7-4c4a-8885-1c15c4a49c69
2023-12-04_00:19
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 224, 224, 64)      1792      
                                                                 
 conv2d_1 (Conv2D)           (None, 224, 224, 64)      36928     
                                                                 
 max_pooling2d (MaxPooling2  (None, 112, 112, 64)      0         
 D)                                                              
                                                                 
 flatten (Flatten)           (None, 802816)            0         
                                                                 
 dense (Dense)               (None, 1)                 802817    
                                                                 
=================================================================
Total params: 841537 (3.21 MB)
Trainable params: 841537 (3.21 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________


=================================================================
ID: afa920f0-d847-4308-8e5d-ee242e8d1b61
2023-12-07_00:21
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 224, 224, 64)      1792      
                                                                 
 conv2d_1 (Conv2D)           (None, 224, 224, 64)      36928     
                                                                 
 max_pooling2d (MaxPooling2  (None, 112, 112, 64)      0         
 D)                                                              
                                                                 
 flatten (Flatten)           (None, 802816)            0         
                                                                 
 dense (Dense)               (None, 1)                 802817    
                                                                 
=================================================================
Total params: 841537 (3.21 MB)
Trainable params: 841537 (3.21 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________


=================================================================
ID: bc3f89c9-9017-4006-90f2-55628f6f86f9
2023-12-07_00:38
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 224, 224, 64)      1792      
                                                                 
 conv2d_1 (Conv2D)           (None, 224, 224, 64)      36928     
                                                                 
 max_pooling2d (MaxPooling2  (None, 112, 112, 64)      0         
 D)                                                              
                                                                 
 flatten (Flatten)           (None, 802816)            0         
                                                                 
 dense (Dense)               (None, 1)                 802817    
                                                                 
=================================================================
Total params: 841537 (3.21 MB)
Trainable params: 841537 (3.21 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________


=================================================================
ID: 8476701f-e7e2-42bf-898e-c3efc8b683af
2023-12-07_00:46
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 224, 224, 64)      1792      
                                                                 
 conv2d_1 (Conv2D)           (None, 224, 224, 64)      36928     
                                                                 
 max_pooling2d (MaxPooling2  (None, 112, 112, 64)      0         
 D)                                                              
                                                                 
 flatten (Flatten)           (None, 802816)            0         
                                                                 
 dense (Dense)               (None, 1)                 802817    
                                                                 
=================================================================
Total params: 841537 (3.21 MB)
Trainable params: 841537 (3.21 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________


=================================================================
ID: 0eec0cf2-ac60-4b08-b04e-9e95bfdfbcd2
2023-12-07_01:09
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 224, 224, 64)      1792      
                                                                 
 conv2d_1 (Conv2D)           (None, 224, 224, 64)      36928     
                                                                 
 max_pooling2d (MaxPooling2  (None, 112, 112, 64)      0         
 D)                                                              
                                                                 
 flatten (Flatten)           (None, 802816)            0         
                                                                 
 dense (Dense)               (None, 1)                 802817    
                                                                 
=================================================================
Total params: 841537 (3.21 MB)
Trainable params: 841537 (3.21 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________


=================================================================
ID: 7c7e5c83-6692-4abf-84e0-b97749b45153
2023-12-07_01:24
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 224, 224, 64)      1792      
                                                                 
 conv2d_1 (Conv2D)           (None, 224, 224, 64)      36928     
                                                                 
 max_pooling2d (MaxPooling2  (None, 112, 112, 64)      0         
 D)                                                              
                                                                 
 flatten (Flatten)           (None, 802816)            0         
                                                                 
 dense (Dense)               (None, 1)                 802817    
                                                                 
=================================================================
Total params: 841537 (3.21 MB)
Trainable params: 841537 (3.21 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________


=================================================================
ID: 8da58238-423e-4ce2-9398-bb92aa723cfa
2023-12-07_01:30
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 224, 224, 64)      1792      
                                                                 
 conv2d_1 (Conv2D)           (None, 224, 224, 64)      36928     
                                                                 
 max_pooling2d (MaxPooling2  (None, 112, 112, 64)      0         
 D)                                                              
                                                                 
 flatten (Flatten)           (None, 802816)            0         
                                                                 
 dense (Dense)               (None, 1)                 802817    
                                                                 
=================================================================
Total params: 841537 (3.21 MB)
Trainable params: 841537 (3.21 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________


=================================================================
ID: 434d0a7c-555a-495b-ab05-4fd766c7d034
2023-12-07_01:33
=================================================================
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 vgg16 (Functional)          (None, 7, 7, 512)         14714688  
                                                                 
 flatten_1 (Flatten)         (None, 25088)             0         
                                                                 
 dense_1 (Dense)             (None, 1)                 25089     
                                                                 
=================================================================
Total params: 14739777 (56.23 MB)
Trainable params: 14739777 (56.23 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________


=================================================================
ID: 094c923e-974e-4eed-9ba8-0b40f8320fe4
2023-12-07_01:50
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 224, 224, 64)      1792      
                                                                 
 conv2d_1 (Conv2D)           (None, 224, 224, 64)      36928     
                                                                 
 max_pooling2d (MaxPooling2  (None, 112, 112, 64)      0         
 D)                                                              
                                                                 
 flatten (Flatten)           (None, 802816)            0         
                                                                 
 dense (Dense)               (None, 1)                 802817    
                                                                 
=================================================================
Total params: 841537 (3.21 MB)
Trainable params: 841537 (3.21 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________


=================================================================
ID: ad121696-d36c-4718-bfff-a441be1795b3
2023-12-07_01:54
=================================================================
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 vgg16 (Functional)          (None, 7, 7, 512)         14714688  
                                                                 
 flatten_1 (Flatten)         (None, 25088)             0         
                                                                 
 dense_1 (Dense)             (None, 1)                 25089     
                                                                 
=================================================================
Total params: 14739777 (56.23 MB)
Trainable params: 14739777 (56.23 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________


=================================================================
ID: 0a1a4a08-b8e2-41f2-aae3-e6e857f6e731
2023-12-07_01:59
=================================================================
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 vgg16 (Functional)          (None, 7, 7, 512)         14714688  
                                                                 
 flatten_2 (Flatten)         (None, 25088)             0         
                                                                 
 dense_2 (Dense)             (None, 1)                 25089     
                                                                 
=================================================================
Total params: 14739777 (56.23 MB)
Trainable params: 14739777 (56.23 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________


=================================================================
ID: 9e9459b9-6f1b-4e4c-a355-d07a22f6147c
2023-12-07_19:12
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 1)                 2049      
                                                                 
=================================================================
Total params: 20863529 (79.59 MB)
Trainable params: 2049 (8.00 KB)
Non-trainable params: 20861480 (79.58 MB)
_________________________________________________________________


=================================================================
ID: 48ef1878-290a-4bdb-9477-50bd4efa2bfa
2023-12-07_19:12
=================================================================
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_4 (Conv2D)           (None, 224, 224, 64)      1792      
                                                                 
 conv2d_5 (Conv2D)           (None, 224, 224, 64)      36928     
                                                                 
 max_pooling2d (MaxPooling2  (None, 112, 112, 64)      0         
 D)                                                              
                                                                 
 flatten (Flatten)           (None, 802816)            0         
                                                                 
 dense_1 (Dense)             (None, 1)                 802817    
                                                                 
=================================================================
Total params: 841537 (3.21 MB)
Trainable params: 841537 (3.21 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________


=================================================================
ID: 89363731-743c-4907-ac89-97b365d85ecc
2023-12-07_19:16
=================================================================
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 vgg16 (Functional)          (None, 7, 7, 512)         14714688  
                                                                 
 flatten_1 (Flatten)         (None, 25088)             0         
                                                                 
 dense_2 (Dense)             (None, 1)                 25089     
                                                                 
=================================================================
Total params: 14739777 (56.23 MB)
Trainable params: 14739777 (56.23 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________


=================================================================
ID: e3e1c916-3f47-4b07-98ee-4482ff562eee
2023-12-07_19:49
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 1)                 2049      
                                                                 
=================================================================
Total params: 20863529 (79.59 MB)
Trainable params: 2049 (8.00 KB)
Non-trainable params: 20861480 (79.58 MB)
_________________________________________________________________


=================================================================
ID: f2d6ce63-59a3-4356-82bb-7a7b53d2e6c6
2023-12-07_21:00
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 1)                 2049      
                                                                 
=================================================================
Total params: 20863529 (79.59 MB)
Trainable params: 2049 (8.00 KB)
Non-trainable params: 20861480 (79.58 MB)
_________________________________________________________________


=================================================================
ID: 1f962e57-bcb3-4fe8-8a22-55633480c951
2023-12-07_21:37
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 1)                 2049      
                                                                 
=================================================================
Total params: 20863529 (79.59 MB)
Trainable params: 2049 (8.00 KB)
Non-trainable params: 20861480 (79.58 MB)
_________________________________________________________________


=================================================================
ID: e141cb7e-c8b6-43bc-835f-3498830c8666
2023-12-07_22:05
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 1)                 2049      
                                                                 
=================================================================
Total params: 20863529 (79.59 MB)
Trainable params: 2049 (8.00 KB)
Non-trainable params: 20861480 (79.58 MB)
_________________________________________________________________


=================================================================
ID: 2a7fba64-1c56-496e-9ddd-ba9efd7416ae
2023-12-07_22:11
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 1)                 2049      
                                                                 
=================================================================
Total params: 20863529 (79.59 MB)
Trainable params: 2049 (8.00 KB)
Non-trainable params: 20861480 (79.58 MB)
_________________________________________________________________


=================================================================
ID: c3ef9849-9e7e-47d9-9dda-d5b5e4e107b8
2023-12-08_00:02
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 3)                 6147      
                                                                 
=================================================================
Total params: 20867627 (79.60 MB)
Trainable params: 6147 (24.01 KB)
Non-trainable params: 20861480 (79.58 MB)
_________________________________________________________________


=================================================================
ID: 97a90d16-5e6e-42fd-8b2e-2fe9bb1e153b
2023-12-08_00:55
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 3)                 6147      
                                                                 
=================================================================
Total params: 20867627 (79.60 MB)
Trainable params: 6147 (24.01 KB)
Non-trainable params: 20861480 (79.58 MB)
_________________________________________________________________


=================================================================
ID: ea76f4e5-9e04-4cac-ab05-925b29133854
2023-12-08_01:09
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 3)                 6147      
                                                                 
=================================================================
Total params: 20867627 (79.60 MB)
Trainable params: 20813099 (79.40 MB)
Non-trainable params: 54528 (213.00 KB)
_________________________________________________________________


=================================================================
ID: 36db1b5b-87d6-493a-9b09-a8029b8e040f
2023-12-08_02:41
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 3)                 6147      
                                                                 
=================================================================
Total params: 20867627 (79.60 MB)
Trainable params: 6147 (24.01 KB)
Non-trainable params: 20861480 (79.58 MB)
_________________________________________________________________


=================================================================
ID: 769ab535-85c9-43b4-9f12-c7e8dd7c204a
2024-02-16_19:54
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 3)                 6147      
                                                                 
=================================================================
Total params: 20867627 (79.60 MB)
Trainable params: 6147 (24.01 KB)
Non-trainable params: 20861480 (79.58 MB)
_________________________________________________________________


=================================================================
ID: 7cf6e977-5bee-4e32-86e9-a0f679ccbfe0
2024-02-17_01:52
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 3)                 6147      
                                                                 
=================================================================
Total params: 20867627 (79.60 MB)
Trainable params: 6147 (24.01 KB)
Non-trainable params: 20861480 (79.58 MB)
_________________________________________________________________


=================================================================
ID: 00a88e19-f7c3-4f92-bbdb-e4cdee40ae32
2024-02-17_06:03
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 3)                 6147      
                                                                 
=================================================================
Total params: 20867627 (79.60 MB)
Trainable params: 6147 (24.01 KB)
Non-trainable params: 20861480 (79.58 MB)
_________________________________________________________________


=================================================================
ID: 194b86ba-f4c5-4a7d-ae22-3b56917e3fc8
2024-02-17_17:31
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 224, 224, 64)      1792      
                                                                 
 conv2d_1 (Conv2D)           (None, 224, 224, 64)      36928     
                                                                 
 max_pooling2d (MaxPooling2  (None, 112, 112, 64)      0         
 D)                                                              
                                                                 
 flatten (Flatten)           (None, 802816)            0         
                                                                 
 dense (Dense)               (None, 3)                 2408451   
                                                                 
=================================================================
Total params: 2447171 (9.34 MB)
Trainable params: 2447171 (9.34 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________


=================================================================
ID: 4c8d2926-0410-408a-8b7e-2f930f1216a9
2024-02-18_02:06
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 2)                 4098      
                                                                 
=================================================================
Total params: 20865578 (79.60 MB)
Trainable params: 4098 (16.01 KB)
Non-trainable params: 20861480 (79.58 MB)
_________________________________________________________________


=================================================================
ID: 3fdc1ce5-ddff-47ae-b427-da8812399f2a
2024-02-18_06:20
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 2)                 4098      
                                                                 
=================================================================
Total params: 20865578 (79.60 MB)
Trainable params: 4098 (16.01 KB)
Non-trainable params: 20861480 (79.58 MB)
_________________________________________________________________


=================================================================
ID: c1209890-49c8-479c-b771-031b2e0183fe
2024-02-18_19:45
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 256)               524544    
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 2)                 514       
                                                                 
=================================================================
Total params: 21386538 (81.58 MB)
Trainable params: 525058 (2.00 MB)
Non-trainable params: 20861480 (79.58 MB)
_________________________________________________________________


=================================================================
ID: 9667a8f1-ef56-44c8-ab4f-bdb708b5468a
2024-02-19_14:12
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 256)               524544    
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 2)                 514       
                                                                 
=================================================================
Total params: 21386538 (81.58 MB)
Trainable params: 3691778 (14.08 MB)
Non-trainable params: 17694760 (67.50 MB)
_________________________________________________________________


=================================================================
ID: 295dd17c-1452-463b-b208-55a977c97c77
2024-02-19_23:23
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 256)               524544    
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 2)                 514       
                                                                 
=================================================================
Total params: 21386538 (81.58 MB)
Trainable params: 3691778 (14.08 MB)
Non-trainable params: 17694760 (67.50 MB)
_________________________________________________________________


=================================================================
ID: e4132bc8-2742-4711-885a-5228cc96df61
2024-02-20_16:48
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 batch_normalization_4 (Bat  (None, 7, 7, 2048)        8192      
 chNormalization)                                                
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 256)               524544    
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 batch_normalization_5 (Bat  (None, 256)               1024      
 chNormalization)                                                
                                                                 
 dense_1 (Dense)             (None, 2)                 514       
                                                                 
=================================================================
Total params: 21395754 (81.62 MB)
Trainable params: 7856042 (29.97 MB)
Non-trainable params: 13539712 (51.65 MB)
_________________________________________________________________


=================================================================
ID: e137bfe5-c126-45ee-9bda-e7f376de407c
2024-02-21_01:40
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 batch_normalization_4 (Bat  (None, 7, 7, 2048)        8192      
 chNormalization)                                                
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 512)               1049088   
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 batch_normalization_5 (Bat  (None, 512)               2048      
 chNormalization)                                                
                                                                 
 dense_1 (Dense)             (None, 2)                 1026      
                                                                 
=================================================================
Total params: 21921834 (83.63 MB)
Trainable params: 8381610 (31.97 MB)
Non-trainable params: 13540224 (51.65 MB)
_________________________________________________________________


=================================================================
ID: a2a2816f-54ef-4112-a3d4-5bbb998b56b6
2024-02-21_10:43
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 batch_normalization_4 (Bat  (None, 7, 7, 2048)        8192      
 chNormalization)                                                
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 512)               1049088   
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 batch_normalization_5 (Bat  (None, 512)               2048      
 chNormalization)                                                
                                                                 
 dense_1 (Dense)             (None, 2)                 1026      
                                                                 
=================================================================
Total params: 21921834 (83.63 MB)
Trainable params: 8381610 (31.97 MB)
Non-trainable params: 13540224 (51.65 MB)
_________________________________________________________________


=================================================================
ID: 78dcbf0a-6602-4f1e-aba2-b01dfe0c6b2b
2024-02-21_13:58
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 batch_normalization_4 (Bat  (None, 7, 7, 2048)        8192      
 chNormalization)                                                
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 512)               1049088   
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 batch_normalization_5 (Bat  (None, 512)               2048      
 chNormalization)                                                
                                                                 
 dense_1 (Dense)             (None, 2)                 1026      
                                                                 
=================================================================
Total params: 21921834 (83.63 MB)
Trainable params: 8381610 (31.97 MB)
Non-trainable params: 13540224 (51.65 MB)
_________________________________________________________________


=================================================================
ID: df6ca44f-d4d7-483a-8f31-540c0569ca40
2024-02-21_19:21
=================================================================
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 7, 7, 2048)        20861480  
                                                                 
 batch_normalization_4 (Bat  (None, 7, 7, 2048)        8192      
 chNormalization)                                                
                                                                 
 global_average_pooling2d (  (None, 2048)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 512)               1049088   
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 batch_normalization_5 (Bat  (None, 512)               2048      
 chNormalization)                                                
                                                                 
 dense_1 (Dense)             (None, 2)                 1026      
                                                                 
=================================================================
Total params: 21921834 (83.63 MB)
Trainable params: 8381610 (31.97 MB)
Non-trainable params: 13540224 (51.65 MB)
_________________________________________________________________
